|top_lab3
CLOCK_50 => CLOCK_50.IN2
SW => SW.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
fifolen[0] <= fifolenExtend[0].DB_MAX_OUTPUT_PORT_TYPE
fifolen[1] <= fifolenExtend[1].DB_MAX_OUTPUT_PORT_TYPE
fifolen[2] <= fifolenExtend[2].DB_MAX_OUTPUT_PORT_TYPE
fifolen[3] <= fifolenExtend[3].DB_MAX_OUTPUT_PORT_TYPE
fifolen[4] <= fifolenExtend[4].DB_MAX_OUTPUT_PORT_TYPE
fifolen[5] <= fifolenExtend[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= fifoctrl:controller.port5
LEDR[1] <= fifoctrl:controller.port6
LEDR[2] <= fifoctrl:controller.port6
HEX5[0] <= bcdtohex:h5.port1
HEX5[1] <= bcdtohex:h5.port1
HEX5[2] <= bcdtohex:h5.port1
HEX5[3] <= bcdtohex:h5.port1
HEX5[4] <= bcdtohex:h5.port1
HEX5[5] <= bcdtohex:h5.port1
HEX5[6] <= bcdtohex:h5.port1
HEX4[0] <= bcdtohex:h4.port1
HEX4[1] <= bcdtohex:h4.port1
HEX4[2] <= bcdtohex:h4.port1
HEX4[3] <= bcdtohex:h4.port1
HEX4[4] <= bcdtohex:h4.port1
HEX4[5] <= bcdtohex:h4.port1
HEX4[6] <= bcdtohex:h4.port1
HEX3[0] <= bcdtohex:h3.port1
HEX3[1] <= bcdtohex:h3.port1
HEX3[2] <= bcdtohex:h3.port1
HEX3[3] <= bcdtohex:h3.port1
HEX3[4] <= bcdtohex:h3.port1
HEX3[5] <= bcdtohex:h3.port1
HEX3[6] <= bcdtohex:h3.port1
HEX2[0] <= bcdtohex:h2.port1
HEX2[1] <= bcdtohex:h2.port1
HEX2[2] <= bcdtohex:h2.port1
HEX2[3] <= bcdtohex:h2.port1
HEX2[4] <= bcdtohex:h2.port1
HEX2[5] <= bcdtohex:h2.port1
HEX2[6] <= bcdtohex:h2.port1
HEX1[0] <= bcdtohex:h1.port1
HEX1[1] <= bcdtohex:h1.port1
HEX1[2] <= bcdtohex:h1.port1
HEX1[3] <= bcdtohex:h1.port1
HEX1[4] <= bcdtohex:h1.port1
HEX1[5] <= bcdtohex:h1.port1
HEX1[6] <= bcdtohex:h1.port1
HEX0[0] <= bcdtohex:h0.port1
HEX0[1] <= bcdtohex:h0.port1
HEX0[2] <= bcdtohex:h0.port1
HEX0[3] <= bcdtohex:h0.port1
HEX0[4] <= bcdtohex:h0.port1
HEX0[5] <= bcdtohex:h0.port1
HEX0[6] <= bcdtohex:h0.port1


|top_lab3|clockDivider_0_5Hz:clkw
clk_in => CLOCK_2SEC~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
CLOCK_2SEC <= CLOCK_2SEC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|clockDivider_1Hz:clkr
clk_in => CLOCK_2SEC~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
CLOCK_2SEC <= CLOCK_2SEC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|lfshr:ran
clk => lfsr_out[0]~reg0.CLK
clk => lfsr_out[1]~reg0.CLK
clk => lfsr_out[2]~reg0.CLK
clk => lfsr_out[3]~reg0.CLK
clk => lfsr_out[4]~reg0.CLK
clk => lfsr_out[5]~reg0.CLK
clk => lfsr_out[6]~reg0.CLK
clk => lfsr_out[7]~reg0.CLK
clk => lfsr_out[8]~reg0.CLK
clk => lfsr_out[9]~reg0.CLK
clk => lfsr_out[10]~reg0.CLK
clk => lfsr_out[11]~reg0.CLK
clk => lfsr_out[12]~reg0.CLK
clk => lfsr_out[13]~reg0.CLK
clk => lfsr_out[14]~reg0.CLK
clk => lfsr_out[15]~reg0.CLK
clk => lfsr_out[16]~reg0.CLK
clk => lfsr_out[17]~reg0.CLK
clk => lfsr_out[18]~reg0.CLK
clk => lfsr_out[19]~reg0.CLK
clk => lfsr_out[20]~reg0.CLK
clk => lfsr_out[21]~reg0.CLK
clk => lfsr_out[22]~reg0.CLK
clk => lfsr_out[23]~reg0.CLK
reset => lfsr_out[0]~reg0.ALOAD
reset => lfsr_out[1]~reg0.ALOAD
reset => lfsr_out[2]~reg0.ALOAD
reset => lfsr_out[3]~reg0.ALOAD
reset => lfsr_out[4]~reg0.ALOAD
reset => lfsr_out[5]~reg0.ALOAD
reset => lfsr_out[6]~reg0.ALOAD
reset => lfsr_out[7]~reg0.ALOAD
reset => lfsr_out[8]~reg0.ALOAD
reset => lfsr_out[9]~reg0.ALOAD
reset => lfsr_out[10]~reg0.ALOAD
reset => lfsr_out[11]~reg0.ALOAD
reset => lfsr_out[12]~reg0.ALOAD
reset => lfsr_out[13]~reg0.ALOAD
reset => lfsr_out[14]~reg0.ALOAD
reset => lfsr_out[15]~reg0.ALOAD
reset => lfsr_out[16]~reg0.ALOAD
reset => lfsr_out[17]~reg0.ALOAD
reset => lfsr_out[18]~reg0.ALOAD
reset => lfsr_out[19]~reg0.ALOAD
reset => lfsr_out[20]~reg0.ALOAD
reset => lfsr_out[21]~reg0.ALOAD
reset => lfsr_out[22]~reg0.ALOAD
reset => lfsr_out[23]~reg0.ALOAD
data_in[0] => lfsr_out[0]~reg0.ADATA
data_in[1] => lfsr_out[1]~reg0.ADATA
data_in[2] => lfsr_out[2]~reg0.ADATA
data_in[3] => lfsr_out[3]~reg0.ADATA
data_in[4] => lfsr_out[4]~reg0.ADATA
data_in[5] => lfsr_out[5]~reg0.ADATA
data_in[6] => lfsr_out[6]~reg0.ADATA
data_in[7] => lfsr_out[7]~reg0.ADATA
data_in[8] => lfsr_out[8]~reg0.ADATA
data_in[9] => lfsr_out[9]~reg0.ADATA
data_in[10] => lfsr_out[10]~reg0.ADATA
data_in[11] => lfsr_out[11]~reg0.ADATA
data_in[12] => lfsr_out[12]~reg0.ADATA
data_in[13] => lfsr_out[13]~reg0.ADATA
data_in[14] => lfsr_out[14]~reg0.ADATA
data_in[15] => lfsr_out[15]~reg0.ADATA
data_in[16] => lfsr_out[16]~reg0.ADATA
data_in[17] => lfsr_out[17]~reg0.ADATA
data_in[18] => lfsr_out[18]~reg0.ADATA
data_in[19] => lfsr_out[19]~reg0.ADATA
data_in[20] => lfsr_out[20]~reg0.ADATA
data_in[21] => lfsr_out[21]~reg0.ADATA
data_in[22] => lfsr_out[22]~reg0.ADATA
data_in[23] => lfsr_out[23]~reg0.ADATA
lfsr_out[0] <= lfsr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[1] <= lfsr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[2] <= lfsr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[3] <= lfsr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[4] <= lfsr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[5] <= lfsr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[6] <= lfsr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[7] <= lfsr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[8] <= lfsr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[9] <= lfsr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[10] <= lfsr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[11] <= lfsr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[12] <= lfsr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[13] <= lfsr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[14] <= lfsr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[15] <= lfsr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[16] <= lfsr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[17] <= lfsr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[18] <= lfsr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[19] <= lfsr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[20] <= lfsr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[21] <= lfsr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[22] <= lfsr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[23] <= lfsr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|RAM:memory
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b
q[16] <= altsyncram:altsyncram_component.q_b
q[17] <= altsyncram:altsyncram_component.q_b
q[18] <= altsyncram:altsyncram_component.q_b
q[19] <= altsyncram:altsyncram_component.q_b
q[20] <= altsyncram:altsyncram_component.q_b
q[21] <= altsyncram:altsyncram_component.q_b
q[22] <= altsyncram:altsyncram_component.q_b
q[23] <= altsyncram:altsyncram_component.q_b


|top_lab3|RAM:memory|altsyncram:altsyncram_component
wren_a => altsyncram_l8t1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_l8t1:auto_generated.rden_b
data_a[0] => altsyncram_l8t1:auto_generated.data_a[0]
data_a[1] => altsyncram_l8t1:auto_generated.data_a[1]
data_a[2] => altsyncram_l8t1:auto_generated.data_a[2]
data_a[3] => altsyncram_l8t1:auto_generated.data_a[3]
data_a[4] => altsyncram_l8t1:auto_generated.data_a[4]
data_a[5] => altsyncram_l8t1:auto_generated.data_a[5]
data_a[6] => altsyncram_l8t1:auto_generated.data_a[6]
data_a[7] => altsyncram_l8t1:auto_generated.data_a[7]
data_a[8] => altsyncram_l8t1:auto_generated.data_a[8]
data_a[9] => altsyncram_l8t1:auto_generated.data_a[9]
data_a[10] => altsyncram_l8t1:auto_generated.data_a[10]
data_a[11] => altsyncram_l8t1:auto_generated.data_a[11]
data_a[12] => altsyncram_l8t1:auto_generated.data_a[12]
data_a[13] => altsyncram_l8t1:auto_generated.data_a[13]
data_a[14] => altsyncram_l8t1:auto_generated.data_a[14]
data_a[15] => altsyncram_l8t1:auto_generated.data_a[15]
data_a[16] => altsyncram_l8t1:auto_generated.data_a[16]
data_a[17] => altsyncram_l8t1:auto_generated.data_a[17]
data_a[18] => altsyncram_l8t1:auto_generated.data_a[18]
data_a[19] => altsyncram_l8t1:auto_generated.data_a[19]
data_a[20] => altsyncram_l8t1:auto_generated.data_a[20]
data_a[21] => altsyncram_l8t1:auto_generated.data_a[21]
data_a[22] => altsyncram_l8t1:auto_generated.data_a[22]
data_a[23] => altsyncram_l8t1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
address_a[0] => altsyncram_l8t1:auto_generated.address_a[0]
address_a[1] => altsyncram_l8t1:auto_generated.address_a[1]
address_a[2] => altsyncram_l8t1:auto_generated.address_a[2]
address_a[3] => altsyncram_l8t1:auto_generated.address_a[3]
address_a[4] => altsyncram_l8t1:auto_generated.address_a[4]
address_b[0] => altsyncram_l8t1:auto_generated.address_b[0]
address_b[1] => altsyncram_l8t1:auto_generated.address_b[1]
address_b[2] => altsyncram_l8t1:auto_generated.address_b[2]
address_b[3] => altsyncram_l8t1:auto_generated.address_b[3]
address_b[4] => altsyncram_l8t1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l8t1:auto_generated.clock0
clock1 => altsyncram_l8t1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_b[0] <= altsyncram_l8t1:auto_generated.q_b[0]
q_b[1] <= altsyncram_l8t1:auto_generated.q_b[1]
q_b[2] <= altsyncram_l8t1:auto_generated.q_b[2]
q_b[3] <= altsyncram_l8t1:auto_generated.q_b[3]
q_b[4] <= altsyncram_l8t1:auto_generated.q_b[4]
q_b[5] <= altsyncram_l8t1:auto_generated.q_b[5]
q_b[6] <= altsyncram_l8t1:auto_generated.q_b[6]
q_b[7] <= altsyncram_l8t1:auto_generated.q_b[7]
q_b[8] <= altsyncram_l8t1:auto_generated.q_b[8]
q_b[9] <= altsyncram_l8t1:auto_generated.q_b[9]
q_b[10] <= altsyncram_l8t1:auto_generated.q_b[10]
q_b[11] <= altsyncram_l8t1:auto_generated.q_b[11]
q_b[12] <= altsyncram_l8t1:auto_generated.q_b[12]
q_b[13] <= altsyncram_l8t1:auto_generated.q_b[13]
q_b[14] <= altsyncram_l8t1:auto_generated.q_b[14]
q_b[15] <= altsyncram_l8t1:auto_generated.q_b[15]
q_b[16] <= altsyncram_l8t1:auto_generated.q_b[16]
q_b[17] <= altsyncram_l8t1:auto_generated.q_b[17]
q_b[18] <= altsyncram_l8t1:auto_generated.q_b[18]
q_b[19] <= altsyncram_l8t1:auto_generated.q_b[19]
q_b[20] <= altsyncram_l8t1:auto_generated.q_b[20]
q_b[21] <= altsyncram_l8t1:auto_generated.q_b[21]
q_b[22] <= altsyncram_l8t1:auto_generated.q_b[22]
q_b[23] <= altsyncram_l8t1:auto_generated.q_b[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_lab3|RAM:memory|altsyncram:altsyncram_component|altsyncram_l8t1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
rden_b => ram_block1a8.ENA1
rden_b => ram_block1a9.ENA1
rden_b => ram_block1a10.ENA1
rden_b => ram_block1a11.ENA1
rden_b => ram_block1a12.ENA1
rden_b => ram_block1a13.ENA1
rden_b => ram_block1a14.ENA1
rden_b => ram_block1a15.ENA1
rden_b => ram_block1a16.ENA1
rden_b => ram_block1a17.ENA1
rden_b => ram_block1a18.ENA1
rden_b => ram_block1a19.ENA1
rden_b => ram_block1a20.ENA1
rden_b => ram_block1a21.ENA1
rden_b => ram_block1a22.ENA1
rden_b => ram_block1a23.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0


|top_lab3|fifoctrl:controller
clkw => wraddr[0]~reg0.CLK
clkw => wraddr[1]~reg0.CLK
clkw => wraddr[2]~reg0.CLK
clkw => wraddr[3]~reg0.CLK
clkw => wraddr[4]~reg0.CLK
clkw => wraddr[5]~reg0.CLK
clkr => rdaddr[0]~reg0.CLK
clkr => rdaddr[1]~reg0.CLK
clkr => rdaddr[2]~reg0.CLK
clkr => rdaddr[3]~reg0.CLK
clkr => rdaddr[4]~reg0.CLK
clkr => rdaddr[5]~reg0.CLK
rst => wraddr[0]~reg0.ACLR
rst => wraddr[1]~reg0.ACLR
rst => wraddr[2]~reg0.ACLR
rst => wraddr[3]~reg0.ACLR
rst => wraddr[4]~reg0.ACLR
rst => wraddr[5]~reg0.ACLR
rst => rdaddr[0]~reg0.ACLR
rst => rdaddr[1]~reg0.ACLR
rst => rdaddr[2]~reg0.ACLR
rst => rdaddr[3]~reg0.ACLR
rst => rdaddr[4]~reg0.ACLR
rst => rdaddr[5]~reg0.ACLR
fiford => read.IN1
fifowr => write.IN1
fifofull <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notempty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifolen[0] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
fifolen[1] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
fifolen[2] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
fifolen[3] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
fifolen[4] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
fifolen[5] <= fifolen.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
wraddr[0] <= wraddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[1] <= wraddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[2] <= wraddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[3] <= wraddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[4] <= wraddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[5] <= wraddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[0] <= rdaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[1] <= rdaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[2] <= rdaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[3] <= rdaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[4] <= rdaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[5] <= rdaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|mux2to1:select
data[0] => result.DATAB
data[1] => result.DATAB
data[2] => result.DATAB
data[3] => result.DATAB
data[4] => result.DATAB
data[5] => result.DATAB
data[6] => result.DATAB
data[7] => result.DATAB
data[8] => result.DATAB
data[9] => result.DATAB
data[10] => result.DATAB
data[11] => result.DATAB
data[12] => result.DATAB
data[13] => result.DATAB
data[14] => result.DATAB
data[15] => result.DATAB
data[16] => result.DATAB
data[17] => result.DATAB
data[18] => result.DATAB
data[19] => result.DATAB
data[20] => result.DATAB
data[21] => result.DATAB
data[22] => result.DATAB
data[23] => result.DATAB
fifolen[0] => result.DATAA
fifolen[1] => result.DATAA
fifolen[2] => result.DATAA
fifolen[3] => result.DATAA
fifolen[4] => result.DATAA
fifolen[5] => result.DATAA
fifolen[6] => result.DATAA
fifolen[7] => result.DATAA
fifolen[8] => result.DATAA
fifolen[9] => result.DATAA
fifolen[10] => result.DATAA
fifolen[11] => result.DATAA
fifolen[12] => result.DATAA
fifolen[13] => result.DATAA
fifolen[14] => result.DATAA
fifolen[15] => result.DATAA
fifolen[16] => result.DATAA
fifolen[17] => result.DATAA
fifolen[18] => result.DATAA
fifolen[19] => result.DATAA
fifolen[20] => result.DATAA
fifolen[21] => result.DATAA
fifolen[22] => result.DATAA
fifolen[23] => result.DATAA
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_lab3|bcdtohex:h0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


