vendor_name = ModelSim
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/top_lab3.sv
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/RAM.qip
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/RAM.v
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/mux2to1.sv
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/lfshr.sv
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/fifoctrl.v
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/clockDivider_1Hz.sv
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/clockDivider_0_5Hz.sv
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/bcdtohex.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/src/db/altsyncram_l8t1.tdf
design_name = top_lab3
instance = comp, \fifolen[0]~output , fifolen[0]~output, top_lab3, 1
instance = comp, \fifolen[1]~output , fifolen[1]~output, top_lab3, 1
instance = comp, \fifolen[2]~output , fifolen[2]~output, top_lab3, 1
instance = comp, \fifolen[3]~output , fifolen[3]~output, top_lab3, 1
instance = comp, \fifolen[4]~output , fifolen[4]~output, top_lab3, 1
instance = comp, \fifolen[5]~output , fifolen[5]~output, top_lab3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_lab3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_lab3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top_lab3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top_lab3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top_lab3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top_lab3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top_lab3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top_lab3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top_lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_lab3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_lab3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top_lab3, 1
instance = comp, \clkw|counter[28]~DUPLICATE , clkw|counter[28]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~81 , clkw|Add0~81, top_lab3, 1
instance = comp, \clkw|counter[0]~DUPLICATE , clkw|counter[0]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~33 , clkw|Add0~33, top_lab3, 1
instance = comp, \clkw|counter[1] , clkw|counter[1], top_lab3, 1
instance = comp, \clkw|Add0~37 , clkw|Add0~37, top_lab3, 1
instance = comp, \clkw|counter[2] , clkw|counter[2], top_lab3, 1
instance = comp, \clkw|Add0~85 , clkw|Add0~85, top_lab3, 1
instance = comp, \clkw|counter[3]~DUPLICATE , clkw|counter[3]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~89 , clkw|Add0~89, top_lab3, 1
instance = comp, \clkw|counter[4]~DUPLICATE , clkw|counter[4]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~93 , clkw|Add0~93, top_lab3, 1
instance = comp, \clkw|counter[5] , clkw|counter[5], top_lab3, 1
instance = comp, \clkw|Add0~97 , clkw|Add0~97, top_lab3, 1
instance = comp, \clkw|counter[6]~DUPLICATE , clkw|counter[6]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~101 , clkw|Add0~101, top_lab3, 1
instance = comp, \clkw|counter[7] , clkw|counter[7], top_lab3, 1
instance = comp, \clkw|Add0~13 , clkw|Add0~13, top_lab3, 1
instance = comp, \clkw|counter[8] , clkw|counter[8], top_lab3, 1
instance = comp, \clkw|Add0~17 , clkw|Add0~17, top_lab3, 1
instance = comp, \clkw|counter[9] , clkw|counter[9], top_lab3, 1
instance = comp, \clkw|Add0~21 , clkw|Add0~21, top_lab3, 1
instance = comp, \clkw|counter[10] , clkw|counter[10], top_lab3, 1
instance = comp, \clkw|Add0~25 , clkw|Add0~25, top_lab3, 1
instance = comp, \clkw|counter[11] , clkw|counter[11], top_lab3, 1
instance = comp, \clkw|Add0~29 , clkw|Add0~29, top_lab3, 1
instance = comp, \clkw|counter[12]~DUPLICATE , clkw|counter[12]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~1 , clkw|Add0~1, top_lab3, 1
instance = comp, \clkw|counter[13] , clkw|counter[13], top_lab3, 1
instance = comp, \clkw|Add0~5 , clkw|Add0~5, top_lab3, 1
instance = comp, \clkw|counter[14]~DUPLICATE , clkw|counter[14]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~77 , clkw|Add0~77, top_lab3, 1
instance = comp, \clkw|counter[15] , clkw|counter[15], top_lab3, 1
instance = comp, \clkw|Add0~41 , clkw|Add0~41, top_lab3, 1
instance = comp, \clkw|counter[16] , clkw|counter[16], top_lab3, 1
instance = comp, \clkw|Add0~45 , clkw|Add0~45, top_lab3, 1
instance = comp, \clkw|counter[17]~DUPLICATE , clkw|counter[17]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~49 , clkw|Add0~49, top_lab3, 1
instance = comp, \clkw|counter[18] , clkw|counter[18], top_lab3, 1
instance = comp, \clkw|Add0~53 , clkw|Add0~53, top_lab3, 1
instance = comp, \clkw|counter[19] , clkw|counter[19], top_lab3, 1
instance = comp, \clkw|Add0~9 , clkw|Add0~9, top_lab3, 1
instance = comp, \clkw|counter[20]~DUPLICATE , clkw|counter[20]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~105 , clkw|Add0~105, top_lab3, 1
instance = comp, \clkw|counter[21] , clkw|counter[21], top_lab3, 1
instance = comp, \clkw|Add0~109 , clkw|Add0~109, top_lab3, 1
instance = comp, \clkw|counter[22] , clkw|counter[22], top_lab3, 1
instance = comp, \clkw|Add0~113 , clkw|Add0~113, top_lab3, 1
instance = comp, \clkw|counter[23]~DUPLICATE , clkw|counter[23]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~73 , clkw|Add0~73, top_lab3, 1
instance = comp, \clkw|counter[24] , clkw|counter[24], top_lab3, 1
instance = comp, \clkw|Add0~69 , clkw|Add0~69, top_lab3, 1
instance = comp, \clkw|counter[25]~DUPLICATE , clkw|counter[25]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~65 , clkw|Add0~65, top_lab3, 1
instance = comp, \clkw|counter[26]~DUPLICATE , clkw|counter[26]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Add0~61 , clkw|Add0~61, top_lab3, 1
instance = comp, \clkw|counter[27] , clkw|counter[27], top_lab3, 1
instance = comp, \clkw|Add0~57 , clkw|Add0~57, top_lab3, 1
instance = comp, \clkw|counter[28] , clkw|counter[28], top_lab3, 1
instance = comp, \clkw|counter[25] , clkw|counter[25], top_lab3, 1
instance = comp, \clkw|counter[26] , clkw|counter[26], top_lab3, 1
instance = comp, \clkw|Equal0~3 , clkw|Equal0~3, top_lab3, 1
instance = comp, \clkw|counter[17] , clkw|counter[17], top_lab3, 1
instance = comp, \clkw|counter[1]~DUPLICATE , clkw|counter[1]~DUPLICATE, top_lab3, 1
instance = comp, \clkw|Equal0~2 , clkw|Equal0~2, top_lab3, 1
instance = comp, \clkw|Add0~125 , clkw|Add0~125, top_lab3, 1
instance = comp, \clkw|counter[29] , clkw|counter[29], top_lab3, 1
instance = comp, \clkw|Add0~121 , clkw|Add0~121, top_lab3, 1
instance = comp, \clkw|counter[30] , clkw|counter[30], top_lab3, 1
instance = comp, \clkw|Add0~117 , clkw|Add0~117, top_lab3, 1
instance = comp, \clkw|counter[31] , clkw|counter[31], top_lab3, 1
instance = comp, \clkw|counter[23] , clkw|counter[23], top_lab3, 1
instance = comp, \clkw|Equal0~5 , clkw|Equal0~5, top_lab3, 1
instance = comp, \clkw|counter[14] , clkw|counter[14], top_lab3, 1
instance = comp, \clkw|Equal0~0 , clkw|Equal0~0, top_lab3, 1
instance = comp, \clkw|counter[20] , clkw|counter[20], top_lab3, 1
instance = comp, \clkw|counter[12] , clkw|counter[12], top_lab3, 1
instance = comp, \clkw|Equal0~1 , clkw|Equal0~1, top_lab3, 1
instance = comp, \clkw|counter[3] , clkw|counter[3], top_lab3, 1
instance = comp, \clkw|counter[0] , clkw|counter[0], top_lab3, 1
instance = comp, \clkw|counter[4] , clkw|counter[4], top_lab3, 1
instance = comp, \clkw|counter[6] , clkw|counter[6], top_lab3, 1
instance = comp, \clkw|Equal0~4 , clkw|Equal0~4, top_lab3, 1
instance = comp, \clkw|Equal0~6 , clkw|Equal0~6, top_lab3, 1
instance = comp, \clkw|CLOCK_2SEC~0 , clkw|CLOCK_2SEC~0, top_lab3, 1
instance = comp, \clkw|CLOCK_2SEC~feeder , clkw|CLOCK_2SEC~feeder, top_lab3, 1
instance = comp, \clkw|CLOCK_2SEC , clkw|CLOCK_2SEC, top_lab3, 1
instance = comp, \clkr|Add0~81 , clkr|Add0~81, top_lab3, 1
instance = comp, \clkr|counter[0]~DUPLICATE , clkr|counter[0]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~85 , clkr|Add0~85, top_lab3, 1
instance = comp, \clkr|counter[1]~DUPLICATE , clkr|counter[1]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~73 , clkr|Add0~73, top_lab3, 1
instance = comp, \clkr|counter[2] , clkr|counter[2], top_lab3, 1
instance = comp, \clkr|Add0~77 , clkr|Add0~77, top_lab3, 1
instance = comp, \clkr|counter[3]~DUPLICATE , clkr|counter[3]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~89 , clkr|Add0~89, top_lab3, 1
instance = comp, \clkr|counter[4]~DUPLICATE , clkr|counter[4]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~93 , clkr|Add0~93, top_lab3, 1
instance = comp, \clkr|counter[5] , clkr|counter[5], top_lab3, 1
instance = comp, \clkr|Add0~97 , clkr|Add0~97, top_lab3, 1
instance = comp, \clkr|counter[6]~DUPLICATE , clkr|counter[6]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~101 , clkr|Add0~101, top_lab3, 1
instance = comp, \clkr|counter[7]~DUPLICATE , clkr|counter[7]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~105 , clkr|Add0~105, top_lab3, 1
instance = comp, \clkr|counter[8]~DUPLICATE , clkr|counter[8]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~33 , clkr|Add0~33, top_lab3, 1
instance = comp, \clkr|counter[9] , clkr|counter[9], top_lab3, 1
instance = comp, \clkr|Add0~37 , clkr|Add0~37, top_lab3, 1
instance = comp, \clkr|counter[10] , clkr|counter[10], top_lab3, 1
instance = comp, \clkr|Add0~41 , clkr|Add0~41, top_lab3, 1
instance = comp, \clkr|counter[11]~DUPLICATE , clkr|counter[11]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~45 , clkr|Add0~45, top_lab3, 1
instance = comp, \clkr|counter[12]~DUPLICATE , clkr|counter[12]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~49 , clkr|Add0~49, top_lab3, 1
instance = comp, \clkr|counter[13] , clkr|counter[13], top_lab3, 1
instance = comp, \clkr|Add0~53 , clkr|Add0~53, top_lab3, 1
instance = comp, \clkr|counter[14] , clkr|counter[14], top_lab3, 1
instance = comp, \clkr|Add0~9 , clkr|Add0~9, top_lab3, 1
instance = comp, \clkr|counter[15]~DUPLICATE , clkr|counter[15]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~13 , clkr|Add0~13, top_lab3, 1
instance = comp, \clkr|counter[16] , clkr|counter[16], top_lab3, 1
instance = comp, \clkr|Add0~17 , clkr|Add0~17, top_lab3, 1
instance = comp, \clkr|counter[17]~DUPLICATE , clkr|counter[17]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~21 , clkr|Add0~21, top_lab3, 1
instance = comp, \clkr|counter[18] , clkr|counter[18], top_lab3, 1
instance = comp, \clkr|Add0~25 , clkr|Add0~25, top_lab3, 1
instance = comp, \clkr|counter[19] , clkr|counter[19], top_lab3, 1
instance = comp, \clkr|Add0~29 , clkr|Add0~29, top_lab3, 1
instance = comp, \clkr|counter[20] , clkr|counter[20], top_lab3, 1
instance = comp, \clkr|Add0~1 , clkr|Add0~1, top_lab3, 1
instance = comp, \clkr|counter[21] , clkr|counter[21], top_lab3, 1
instance = comp, \clkr|Add0~5 , clkr|Add0~5, top_lab3, 1
instance = comp, \clkr|counter[22] , clkr|counter[22], top_lab3, 1
instance = comp, \clkr|Equal0~0 , clkr|Equal0~0, top_lab3, 1
instance = comp, \clkr|Add0~109 , clkr|Add0~109, top_lab3, 1
instance = comp, \clkr|counter[23] , clkr|counter[23], top_lab3, 1
instance = comp, \clkr|Add0~113 , clkr|Add0~113, top_lab3, 1
instance = comp, \clkr|counter[24] , clkr|counter[24], top_lab3, 1
instance = comp, \clkr|Add0~117 , clkr|Add0~117, top_lab3, 1
instance = comp, \clkr|counter[25]~DUPLICATE , clkr|counter[25]~DUPLICATE, top_lab3, 1
instance = comp, \clkr|Add0~69 , clkr|Add0~69, top_lab3, 1
instance = comp, \clkr|counter[26] , clkr|counter[26], top_lab3, 1
instance = comp, \clkr|Add0~121 , clkr|Add0~121, top_lab3, 1
instance = comp, \clkr|counter[27] , clkr|counter[27], top_lab3, 1
instance = comp, \clkr|Add0~125 , clkr|Add0~125, top_lab3, 1
instance = comp, \clkr|counter[28] , clkr|counter[28], top_lab3, 1
instance = comp, \clkr|Add0~57 , clkr|Add0~57, top_lab3, 1
instance = comp, \clkr|counter[29] , clkr|counter[29], top_lab3, 1
instance = comp, \clkr|Add0~61 , clkr|Add0~61, top_lab3, 1
instance = comp, \clkr|counter[30] , clkr|counter[30], top_lab3, 1
instance = comp, \clkr|Add0~65 , clkr|Add0~65, top_lab3, 1
instance = comp, \clkr|counter[31] , clkr|counter[31], top_lab3, 1
instance = comp, \clkr|counter[3] , clkr|counter[3], top_lab3, 1
instance = comp, \clkr|Equal0~3 , clkr|Equal0~3, top_lab3, 1
instance = comp, \clkr|counter[25] , clkr|counter[25], top_lab3, 1
instance = comp, \clkr|counter[8] , clkr|counter[8], top_lab3, 1
instance = comp, \clkr|Equal0~5 , clkr|Equal0~5, top_lab3, 1
instance = comp, \clkr|counter[4] , clkr|counter[4], top_lab3, 1
instance = comp, \clkr|counter[6] , clkr|counter[6], top_lab3, 1
instance = comp, \clkr|counter[7] , clkr|counter[7], top_lab3, 1
instance = comp, \clkr|counter[1] , clkr|counter[1], top_lab3, 1
instance = comp, \clkr|counter[0] , clkr|counter[0], top_lab3, 1
instance = comp, \clkr|Equal0~4 , clkr|Equal0~4, top_lab3, 1
instance = comp, \clkr|counter[11] , clkr|counter[11], top_lab3, 1
instance = comp, \clkr|counter[12] , clkr|counter[12], top_lab3, 1
instance = comp, \clkr|Equal0~2 , clkr|Equal0~2, top_lab3, 1
instance = comp, \clkr|counter[17] , clkr|counter[17], top_lab3, 1
instance = comp, \clkr|counter[15] , clkr|counter[15], top_lab3, 1
instance = comp, \clkr|Equal0~1 , clkr|Equal0~1, top_lab3, 1
instance = comp, \clkr|Equal0~6 , clkr|Equal0~6, top_lab3, 1
instance = comp, \clkr|CLOCK_2SEC~0 , clkr|CLOCK_2SEC~0, top_lab3, 1
instance = comp, \clkr|CLOCK_2SEC~feeder , clkr|CLOCK_2SEC~feeder, top_lab3, 1
instance = comp, \clkr|CLOCK_2SEC , clkr|CLOCK_2SEC, top_lab3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_lab3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_lab3, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, top_lab3, 1
instance = comp, \controller|rdaddr[2]~1 , controller|rdaddr[2]~1, top_lab3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_lab3, 1
instance = comp, \controller|rdaddr[2] , controller|rdaddr[2], top_lab3, 1
instance = comp, \controller|rdaddr[3]~6 , controller|rdaddr[3]~6, top_lab3, 1
instance = comp, \controller|rdaddr[3] , controller|rdaddr[3], top_lab3, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, top_lab3, 1
instance = comp, \controller|wraddr[2]~1 , controller|wraddr[2]~1, top_lab3, 1
instance = comp, \controller|wraddr[2] , controller|wraddr[2], top_lab3, 1
instance = comp, \controller|wraddr[3]~6 , controller|wraddr[3]~6, top_lab3, 1
instance = comp, \controller|wraddr[3] , controller|wraddr[3], top_lab3, 1
instance = comp, \controller|wraddr[1]~3 , controller|wraddr[1]~3, top_lab3, 1
instance = comp, \controller|wraddr[4]~5 , controller|wraddr[4]~5, top_lab3, 1
instance = comp, \controller|wraddr[4] , controller|wraddr[4], top_lab3, 1
instance = comp, \controller|rdaddr[1]~3 , controller|rdaddr[1]~3, top_lab3, 1
instance = comp, \controller|rdaddr[4]~5 , controller|rdaddr[4]~5, top_lab3, 1
instance = comp, \controller|rdaddr[4] , controller|rdaddr[4], top_lab3, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, top_lab3, 1
instance = comp, \controller|wraddr[0]~0 , controller|wraddr[0]~0, top_lab3, 1
instance = comp, \controller|wraddr[0] , controller|wraddr[0], top_lab3, 1
instance = comp, \controller|wraddr[1]~2 , controller|wraddr[1]~2, top_lab3, 1
instance = comp, \controller|wraddr[1] , controller|wraddr[1], top_lab3, 1
instance = comp, \controller|LessThan0~4 , controller|LessThan0~4, top_lab3, 1
instance = comp, \controller|rdaddr[1]~2 , controller|rdaddr[1]~2, top_lab3, 1
instance = comp, \controller|rdaddr[1] , controller|rdaddr[1], top_lab3, 1
instance = comp, \controller|rdaddr[5]~4 , controller|rdaddr[5]~4, top_lab3, 1
instance = comp, \controller|rdaddr[5] , controller|rdaddr[5], top_lab3, 1
instance = comp, \controller|wraddr[5]~4 , controller|wraddr[5]~4, top_lab3, 1
instance = comp, \controller|wraddr[5] , controller|wraddr[5], top_lab3, 1
instance = comp, \controller|LessThan0~3 , controller|LessThan0~3, top_lab3, 1
instance = comp, \controller|rdaddr[0]~0 , controller|rdaddr[0]~0, top_lab3, 1
instance = comp, \controller|rdaddr[0] , controller|rdaddr[0], top_lab3, 1
instance = comp, \controller|Add0~1 , controller|Add0~1, top_lab3, 1
instance = comp, \controller|LessThan0~1 , controller|LessThan0~1, top_lab3, 1
instance = comp, \controller|Add1~1 , controller|Add1~1, top_lab3, 1
instance = comp, \controller|LessThan0~0 , controller|LessThan0~0, top_lab3, 1
instance = comp, \controller|LessThan0~2 , controller|LessThan0~2, top_lab3, 1
instance = comp, \controller|fifolen[0]~0 , controller|fifolen[0]~0, top_lab3, 1
instance = comp, \controller|Add1~5 , controller|Add1~5, top_lab3, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, top_lab3, 1
instance = comp, \controller|fifolen[1]~1 , controller|fifolen[1]~1, top_lab3, 1
instance = comp, \controller|Add0~9 , controller|Add0~9, top_lab3, 1
instance = comp, \controller|Add1~9 , controller|Add1~9, top_lab3, 1
instance = comp, \controller|fifolen[2]~2 , controller|fifolen[2]~2, top_lab3, 1
instance = comp, \controller|Add0~13 , controller|Add0~13, top_lab3, 1
instance = comp, \controller|Add1~13 , controller|Add1~13, top_lab3, 1
instance = comp, \controller|fifolen[3]~3 , controller|fifolen[3]~3, top_lab3, 1
instance = comp, \controller|Add0~17 , controller|Add0~17, top_lab3, 1
instance = comp, \controller|Add1~17 , controller|Add1~17, top_lab3, 1
instance = comp, \controller|fifolen[4]~4 , controller|fifolen[4]~4, top_lab3, 1
instance = comp, \controller|Add1~21 , controller|Add1~21, top_lab3, 1
instance = comp, \controller|Add0~21 , controller|Add0~21, top_lab3, 1
instance = comp, \controller|fifolen[5]~5 , controller|fifolen[5]~5, top_lab3, 1
instance = comp, \controller|write , controller|write, top_lab3, 1
instance = comp, \controller|read , controller|read, top_lab3, 1
instance = comp, \ran|lfsr_out~0 , ran|lfsr_out~0, top_lab3, 1
instance = comp, \ran|lfsr_out[23]~DUPLICATE , ran|lfsr_out[23]~DUPLICATE, top_lab3, 1
instance = comp, \ran|lfsr_out[22]~2 , ran|lfsr_out[22]~2, top_lab3, 1
instance = comp, \ran|lfsr_out[22] , ran|lfsr_out[22], top_lab3, 1
instance = comp, \ran|lfsr_out[21] , ran|lfsr_out[21], top_lab3, 1
instance = comp, \ran|lfsr_out[20]~1 , ran|lfsr_out[20]~1, top_lab3, 1
instance = comp, \ran|lfsr_out[20] , ran|lfsr_out[20], top_lab3, 1
instance = comp, \ran|lfsr_out[19]~5 , ran|lfsr_out[19]~5, top_lab3, 1
instance = comp, \ran|lfsr_out[19] , ran|lfsr_out[19], top_lab3, 1
instance = comp, \ran|lfsr_out[18]~4 , ran|lfsr_out[18]~4, top_lab3, 1
instance = comp, \ran|lfsr_out[18] , ran|lfsr_out[18], top_lab3, 1
instance = comp, \ran|lfsr_out[17]~3 , ran|lfsr_out[17]~3, top_lab3, 1
instance = comp, \ran|lfsr_out[17] , ran|lfsr_out[17], top_lab3, 1
instance = comp, \ran|lfsr_out[16] , ran|lfsr_out[16], top_lab3, 1
instance = comp, \ran|lfsr_out[15]~6 , ran|lfsr_out[15]~6, top_lab3, 1
instance = comp, \ran|lfsr_out[15] , ran|lfsr_out[15], top_lab3, 1
instance = comp, \ran|lfsr_out[14] , ran|lfsr_out[14], top_lab3, 1
instance = comp, \ran|lfsr_out[13] , ran|lfsr_out[13], top_lab3, 1
instance = comp, \ran|lfsr_out[12] , ran|lfsr_out[12], top_lab3, 1
instance = comp, \ran|lfsr_out[11]~9 , ran|lfsr_out[11]~9, top_lab3, 1
instance = comp, \ran|lfsr_out[11] , ran|lfsr_out[11], top_lab3, 1
instance = comp, \ran|lfsr_out[10]~8 , ran|lfsr_out[10]~8, top_lab3, 1
instance = comp, \ran|lfsr_out[10]~DUPLICATE , ran|lfsr_out[10]~DUPLICATE, top_lab3, 1
instance = comp, \ran|lfsr_out[9] , ran|lfsr_out[9], top_lab3, 1
instance = comp, \ran|lfsr_out[8]~7 , ran|lfsr_out[8]~7, top_lab3, 1
instance = comp, \ran|lfsr_out[8] , ran|lfsr_out[8], top_lab3, 1
instance = comp, \ran|lfsr_out[7] , ran|lfsr_out[7], top_lab3, 1
instance = comp, \ran|lfsr_out[6]~11 , ran|lfsr_out[6]~11, top_lab3, 1
instance = comp, \ran|lfsr_out[6] , ran|lfsr_out[6], top_lab3, 1
instance = comp, \ran|lfsr_out[5]~10 , ran|lfsr_out[5]~10, top_lab3, 1
instance = comp, \ran|lfsr_out[5] , ran|lfsr_out[5], top_lab3, 1
instance = comp, \ran|lfsr_out[4] , ran|lfsr_out[4], top_lab3, 1
instance = comp, \ran|lfsr_out[3]~14 , ran|lfsr_out[3]~14, top_lab3, 1
instance = comp, \ran|lfsr_out[3] , ran|lfsr_out[3], top_lab3, 1
instance = comp, \ran|lfsr_out[2] , ran|lfsr_out[2], top_lab3, 1
instance = comp, \ran|lfsr_out[1]~13 , ran|lfsr_out[1]~13, top_lab3, 1
instance = comp, \ran|lfsr_out[1] , ran|lfsr_out[1], top_lab3, 1
instance = comp, \ran|lfsr_out[0]~12 , ran|lfsr_out[0]~12, top_lab3, 1
instance = comp, \ran|lfsr_out[0] , ran|lfsr_out[0], top_lab3, 1
instance = comp, \ran|lfsr_out[1]~_wirecell , ran|lfsr_out[1]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[2]~DUPLICATE , ran|lfsr_out[2]~DUPLICATE, top_lab3, 1
instance = comp, \ran|lfsr_out[4]~_wirecell , ran|lfsr_out[4]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[5]~_wirecell , ran|lfsr_out[5]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[7]~_wirecell , ran|lfsr_out[7]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[8]~_wirecell , ran|lfsr_out[8]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[10] , ran|lfsr_out[10], top_lab3, 1
instance = comp, \ran|lfsr_out[11]~_wirecell , ran|lfsr_out[11]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[16]~_wirecell , ran|lfsr_out[16]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[17]~_wirecell , ran|lfsr_out[17]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[19]~_wirecell , ran|lfsr_out[19]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[21]~_wirecell , ran|lfsr_out[21]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[22]~_wirecell , ran|lfsr_out[22]~_wirecell, top_lab3, 1
instance = comp, \ran|lfsr_out[23] , ran|lfsr_out[23], top_lab3, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0 , memory|altsyncram_component|auto_generated|ram_block1a0, top_lab3, 1
instance = comp, \SW~input , SW~input, top_lab3, 1
instance = comp, \select|result[23]~3 , select|result[23]~3, top_lab3, 1
instance = comp, \select|result[22]~2 , select|result[22]~2, top_lab3, 1
instance = comp, \select|result[20]~0 , select|result[20]~0, top_lab3, 1
instance = comp, \select|result[21]~1 , select|result[21]~1, top_lab3, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, top_lab3, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, top_lab3, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, top_lab3, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, top_lab3, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, top_lab3, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, top_lab3, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, top_lab3, 1
instance = comp, \select|result[16]~4 , select|result[16]~4, top_lab3, 1
instance = comp, \select|result[17]~5 , select|result[17]~5, top_lab3, 1
instance = comp, \select|result[18]~6 , select|result[18]~6, top_lab3, 1
instance = comp, \select|result[19]~7 , select|result[19]~7, top_lab3, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, top_lab3, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, top_lab3, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, top_lab3, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, top_lab3, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, top_lab3, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, top_lab3, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, top_lab3, 1
instance = comp, \select|result[13]~9 , select|result[13]~9, top_lab3, 1
instance = comp, \select|result[14]~10 , select|result[14]~10, top_lab3, 1
instance = comp, \select|result[15]~11 , select|result[15]~11, top_lab3, 1
instance = comp, \select|result[12]~8 , select|result[12]~8, top_lab3, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, top_lab3, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, top_lab3, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, top_lab3, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, top_lab3, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, top_lab3, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, top_lab3, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, top_lab3, 1
instance = comp, \select|result[9]~13 , select|result[9]~13, top_lab3, 1
instance = comp, \select|result[10]~14 , select|result[10]~14, top_lab3, 1
instance = comp, \select|result[11]~15 , select|result[11]~15, top_lab3, 1
instance = comp, \select|result[8]~12 , select|result[8]~12, top_lab3, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, top_lab3, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, top_lab3, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, top_lab3, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, top_lab3, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, top_lab3, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, top_lab3, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, top_lab3, 1
instance = comp, \select|result[7]~19 , select|result[7]~19, top_lab3, 1
instance = comp, \controller|LessThan0~5 , controller|LessThan0~5, top_lab3, 1
instance = comp, \select|result[5]~17 , select|result[5]~17, top_lab3, 1
instance = comp, \select|result[4]~16 , select|result[4]~16, top_lab3, 1
instance = comp, \select|result[6]~18 , select|result[6]~18, top_lab3, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, top_lab3, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, top_lab3, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, top_lab3, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, top_lab3, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, top_lab3, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, top_lab3, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, top_lab3, 1
instance = comp, \select|result[3]~23 , select|result[3]~23, top_lab3, 1
instance = comp, \select|result[0]~20 , select|result[0]~20, top_lab3, 1
instance = comp, \select|result[2]~22 , select|result[2]~22, top_lab3, 1
instance = comp, \select|result[1]~21 , select|result[1]~21, top_lab3, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, top_lab3, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, top_lab3, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, top_lab3, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, top_lab3, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, top_lab3, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, top_lab3, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, top_lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_lab3, 1
