m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semester_231/Logic_Design/Lab/Lab3-20231002T175850Z-001/Lab3/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1697989180
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
I_T4_c4[5oinkB^b2^>@^00
R0
Z2 w1536815359
Z3 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
!i122 304
L0 248 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1697989180.000000
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
IA1CIcP<TGU6?3fI0`:jLc0
R0
R2
R3
R4
!i122 304
L0 220 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
IV[N;;X;9H7fLnH4>Un;Le2
R0
R2
R3
R4
!i122 304
L0 190 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
I=:TY^V:98Z_hXkJ^ANOMc2
R0
R2
R3
R4
!i122 304
L0 18 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
IMW2ehMg8[fglTXDONULbL1
R0
R2
R3
R4
!i122 304
L0 95 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
IjTLS22_5RJ_^k`<kSDm3T0
R0
R2
R3
R4
!i122 304
L0 1072 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
IGeJcSN9`ZTPY;Hbn2ZGeH1
R0
R2
R3
R4
!i122 304
L0 1036 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
IB]We1@aei=QQ7:T@BF;[;2
R0
R2
R3
R4
!i122 304
L0 394 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
IoeLIlz`3D4em6Zf@5JIaz1
R0
R2
R3
R4
!i122 304
L0 1135 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
IVCJf3NlYJB`U3^UP_PL@f0
R0
R2
R3
R4
!i122 304
L0 572 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
I24HbiJjO_fnTY?Lf`R?V]3
R0
R2
R3
R4
!i122 304
L0 853 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
I4_cOo4@<E;5>F?L3`mMc@0
R0
R2
R3
R4
!i122 304
L0 483 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
IXZ<XKS2;PI6<`b44H1HLG1
R0
R2
R3
R4
!i122 304
L0 274 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
I_`PSLo:H_GTl]X5Cb5TcY3
R0
R2
R3
R4
!i122 304
L0 945 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
IXnBz6LKo?fa@?=iAFW]5=1
R0
R2
R3
R4
!i122 304
L0 649 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
I3e@mSb3SZ?aGA4g>m:OUW2
R0
R2
R3
R4
!i122 304
L0 732 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
ITm_O2ZAi1WdWE_T55?1kc0
R0
R2
R3
R4
!i122 304
L0 793 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
IaO^`A]oTzRK=K6TJ44IHC1
R0
R2
R3
R4
!i122 304
L0 991 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
IkI:=d7HBW8RLY1;WdkOlV0
R0
R2
R3
R4
!i122 304
L0 347 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
